url=jdbc:mysql://localhost:3306/elearningdb
driver=com.mysql.jdbc.Driver

#Admin
username=PreethiKS
password=IBMManipal1234

#Admin
#username=admin
#password=admin@123

#Customer
#username=Tanish
#password=IBMManipal1234